.CartItem {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 80%;
	height: 10vw;
	border-bottom: 1px solid lightgray;
	margin: auto;
	&_Image {
		align-self: center;
		width: 8vw;
		height: auto;
		margin: 10px 0;
	}
	&_Total {
		align-self: center;
	}
}
.InfoWrapper {
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	&_Name {
		font-size: large;
		margin: 5px 0;
	}
	&_Subtitle {
		font-size: small;
		margin: 5px 0;
	}
	&_Price {
		margin: 5px 0;
	}
}
.UnitsWrapper {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	&_Units {
		justify-self: right;
		align-self: center;
		text-align: center;
		height: 25%;
		width: 15%;
	}
	&_Delete {
		margin-left: 20px;
	}
}
